[app:main]
use = egg:pyconca

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/pyconca.db

# Secrets
secret.unencrypted_cookie = itsaseekreet
secret.authn_policy = so_secret

# Templates
mako.directories = pyconca:templates
mako.strict_undefined = true
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent
timezone = America/Toronto

# Emails
email.enable=true
email.from=localhost
email.host=sendmail

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pyconca, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyconca]
level = DEBUG
handlers =
qualname = pyconca

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
