<%inherit file="event.mako"/>

<%block name="title">
    About
</%block>

<%block name="info">
    <div class="row-fluid content-section">
        <h1 class="header header-first">What is PyCon Canada?</h1>
        <p>
          PyCon Canada is an initiative to build a Canadian Python community.
          We have two main goals:
        </p>

        <ul>
          <li>
            Support the efforts of Montreal Python as they prepare to
            host PyCon North America in 2014 and 2015. This is the first time
            that the main PyCon conference is going outside of the US, and we
            want to use this opportunity to showcase Canadian talent.
          </li>
          <li>
            Strengthen the Canadian Python community by providing
            opportunities to for us share knowledge and ideas, providing
            education and support for speaking at conferences, and
            increasing the visibility of developers and organizations
            within the community.
          </li>
        </ul>

        <p>
          PyCon Canada is entirely run by volunteers who are passionate about
          these goals. We hope to see you at the 2012 conference!
        </p>
    </div>

    <div class="row-fluid content-section">
      <h1 class="header">Made in Canada!</h1>
      <p>
        Made in Canada, with help from the greater python community. 
        <strong>Thank-you for contribution!</strong>
      </p>

      <table class="table table-bordered">
        <tr>
          <td>David Wolever</td>
          <td>Diana Clarke</td>
        </tr>

        <tr>
          <td>Nicola Yap</td>
          <td>Taavi Burns</td>
        </tr>

        <tr>
          <td>Kay Zhu</td>
          <td>Yi Qing Sim</td>
        </tr>

        <tr>
          <td>Greg Wilson</td>
          <td>Zach Aysan</td>
        </tr>

        <tr>
          <td>Jess Sanson</td>
          <td>Kirsten Marincic</td>
        </tr>

        <tr>
          <td>Michael DiBernardo</td>
          <td>Daniel Langer</td>
        </tr>
      </table>

    <p>
      Have we missed thanking someone? Don't be shy &mdash; let us know: 
      <a href="mailto:organizers@pycon.ca">organizers@pycon.ca</a>.
    </p>

    </div>
</%block>
