<%inherit file="base.mako"/>

<%block name="content">

<div class="row-fluid title-container">
    <div class="span12 overlay">
      <div class="pull-right">
        <br>
        <h1>About</h1>
        <br>
        <br>
      </div>
    </div>
</div>

<div class="event-container">

  <div class="row-fluid">

    <div class="span4">
      <div class="row-fluid event-side">
        <div class="span12">
            <br>
            <br>
            <br>
        </div>
      </div>
    </div>

    <div class="span8">
      <div class="row-fluid event-content">
        <div class="span12">
            <br>
            <br>
            <br>
        </div>
      </div>
    </div>

  </div>

</div>

</%block>
