<%inherit file="base.mako"/>

<%block name="content">

  <div class="row-fluid">
        <div class="span12 hero-unit" style="opacity: 0.7;">
            <div class="pull-right">
                <br>
                <br>
                <h1>PyCon Canada</h1>
                <h2>Toronto, November 9th - 11th 2012</h2>
                <br>
                <a href="#"class="btn btn-inverse btn-large">Register</a>
                <br>
                <br>
            </div>
        </div>
  </div>


</%block>

