<%inherit file="base.mako"/>

<%block name="content">

  <div class="row-fluid">
    <div class="span12">
        <br /><br />
        <div class="hero-unit">
          <h1>PyConCa 2012</h1>
          <h2>Beverley Halls, 206 Beverley St.</h2>
          <h3>November 9th to 11th</h3>
        </div>
    </div>
  </div>

  <div class="row-fluid">

    <div class="span3 hero-unit-small">
      <h4>
          Contact
          <i class="icon-pencil pull-right"></i>
      </h4>
      <dl class="contact-info">
        <dt>Twitter</dt>
        <dd><a href="https://twitter.com/pyconca">@pyconca</a></dd>
        <dt>Email</dt>
        <dd>organizers@pycon.ca</dd>
        <dt>Github</dt>
        <dd><a href="https://github.com/pyconca">https://github.com/pyconca</a></dd>
      </dl>
    </div>

    <div class="span3 hero-unit-small">
      <h4>
        Speakers
        <i class="icon-bullhorn pull-right"></i>
      </h4>
      <p>
        Be a part of the fun! Developer or not, there are 
        lots of ways you can help, from PyCon Canada 
        planning and coordination to developing and 
        maintaining this web site. It's a great way to 
        learn, share knowledge, and network with others 
        across Canada.
      </p>
    </div>

    <div class="span3 hero-unit-small">
      <h4>
          Sponsors
          <i class="icon-heart pull-right"></i>
      </h4>
      <p>
        PyCon Canada is a volunteer effort. 
        We'll need spaces to practice presentations, and 
        help to cover costs such as web hosting for the 
        PyCon Canada site. Show your support, and we'll 
        promote your company here!
      </p>
    </div>

    <div class="span3 hero-unit-small">
      <h4>
          Community
          <i class="icon-music pull-right"></i>
      </h4>
      <p>
        Be a part of the fun! Developer or not, there are 
        lots of ways you can help, from PyCon Canada 
        planning and coordination to developing and 
        maintaining this web site. It's a great way to 
        learn, share knowledge, and network with others 
        across Canada.
      </p>
    </div>

  </div>

</%block>

