<%inherit file="base.mako"/>

<%block name="content">

    <div class="row-fluid splash-container">

        <div class="span1">
        </div>

        <div class="span10">
            <br>
            <div class="hero-unit splash-title">
                <div class="pull-right">
                    <h1>PyCon Canada</h1>
                    <h3>Toronto, November 9th - 11th 2012</h3>
                    <br>
                    <a href="#" class="btn btn-inverse btn-large">Register</a>
                </div>
            </div>
        </div>

        <div class="span1">
        </div>

     </div>

    <div class="row-fluid circle-row">
      <div class="yellow-dotted">
        <div class="row-fluid">

            <div class="span1">
            </div>
    
            <div class="span2">
                <br>
                <div class="menu">
                    About
                </div>
                <br>
            </div>

            <div class="span8">
              <br>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Maecenas luctus leo ut urna egestas tempor. 
                Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
                Vestibulum ac arcu id justo tristique adipiscing.
                <br>
                <br>
                <a href="${request.application_url}/about" class="btn btn-inverse">More >></a>
              </p>
            </div>
    
            <div class="span1">
            </div>

        </div>
      </div>
    </div>

    <div class="row-fluid circle-row">
      <div class="orange-dotted">
        <div class="row-fluid">

        <div class="span1">
        </div>

        <div class="span2">
            <br>
            <div class="menu-alt">
                Speakers
            </div>
            <br>
        </div>

        <div class="span8">
          <br>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Maecenas luctus leo ut urna egestas tempor. 
            Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
            Vestibulum ac arcu id justo tristique adipiscing.
            <br>
            <br>
            <a href="${request.application_url}/speakers" class="btn btn-inverse">More >></a>
          </p>
        </div>

        <div class="span1">
        </div>

        </div>
      </div>
    </div>

    <div class="row-fluid circle-row">
      <div class="yellow-dotted">
        <div class="row-fluid">

        <div class="span1">
        </div>

        <div class="span2">
            <br>
            <div class="menu">
                Sponsors
            </div>
            <br>
        </div>

        <div class="span8">
          <br>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Maecenas luctus leo ut urna egestas tempor. 
            Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
            Vestibulum ac arcu id justo tristique adipiscing.
            <br>
            <br>
            <a href="${request.application_url}/sponsors" class="btn btn-inverse">More >></a>
          </p>
        </div>

        <div class="span1">
        </div>

        </div>
      </div>
    </div>

    <div class="row-fluid circle-row">
      <div class="orange-dotted">
        <div class="row-fluid">

        <div class="span1">
        </div>

        <div class="span2">
            <br>
            <div class="menu-alt">
                Venue
            </div>
            <br>
        </div>

        <div class="span8">
          <br>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Maecenas luctus leo ut urna egestas tempor. 
            Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
            Vestibulum ac arcu id justo tristique adipiscing.
            <br>
            <br>
            <a href="${request.application_url}/venue" class="btn btn-inverse">More >></a>
          </p>
        </div>

        <div class="span1">
        </div>

        </div>
      </div>
    </div>

    <div class="row-fluid circle-row">
      <div class="yellow-dotted">
        <div class="row-fluid">

        <div class="span1">
        </div>

        <div class="span2">
            <br>
            <div class="menu">
                Schedule
            </div>
            <br>
        </div>

        <div class="span8">
          <br>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Maecenas luctus leo ut urna egestas tempor. 
            Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
            Vestibulum ac arcu id justo tristique adipiscing.
            <br>
            <br>
            <a href="${request.application_url}/schedule" class="btn btn-inverse">More >></a>
          </p>
        </div>

        <div class="span1">
        </div>

        </div>
      </div>
    </div>

</%block>

