<%inherit file="event.mako"/>

<%block name="title">
    Confirmed Speakers
</%block>

<%block name="info">
    <div class="row-fluid content-section">
      <h1 class="header header-first">Mike Bayer
          <a href='https://www.ohloh.net/accounts/5559?ref=Rank' 
             style="border-bottom: none;" target='_top'>
            <img alt='Ohloh profile for zzzeek' border='0' height='24' 
                 src='https://www.ohloh.net/accounts/5559/widgets/account_rank.gif' 
                 width='32' />
          </a>
      </h1>
      <p>
        Mike Bayer is the creator of 
        <a href="http://www.sqlalchemy.org/">SQLAlchemy</a> and 
        <a href="http://www.makotemplates.org/">Mako Templates</a>.

        <ul>
            <li>He tweets: <a href="https://twitter.com/zzzeek">@zzzeek</a></li>
            <li>He codes: <a href="https://bitbucket.org/zzzeek">bitbucket.org/zzzeek</a></li>
            <li>He blogs: <a href="http://techspot.zzzeek.org">techspot.zzzeek.org</a></li>
        <ul>
      </p>
    </div>

    <div class="row-fluid content-section">
      <h1 class="header">Chris McDonough
          <a href='https://www.ohloh.net/accounts/12691?ref=Rank' 
             style="border-bottom: none;" target='_top'>
            <img alt='Ohloh profile for Chris McDonough' border='0' height='24' 
                 src='https://www.ohloh.net/accounts/12691/widgets/account_rank.gif' 
                 width='32' />
          </a>
      </h1>
      <p>
        Chris McDonough is the primary author of the
        <a href="http://docs.pylonsproject.org/en/latest/docs/pyramid.html">
          Pyramid web framework
        </a> and 
        <a href="http://supervisord.org/">Supervisor</a>.

        <ul>
            <li>He tweets: <a href="https://twitter.com/chrismcdonough">@chrismcdonough</a></li>
            <li>He codes: <a href="https://github.com/mcdonc">github.com/mcdonc</a></li>
            <li>He blogs: <a href="http://plope.com/">chrism on plope.com</a></li>
        <ul>
      </p>
    </div>
</%block>
