<%inherit file="event.mako"/>

<%block name="title">
    ${_("Confirmed Speakers")}
</%block>

<%block name="info">
    <div class="row-fluid content-section">
      <h1 class="header header-first">Michael Bayer
          <a href='https://www.ohloh.net/accounts/5559?ref=Rank'
             style="border-bottom: none;" target='_top'>
            <img alt='Ohloh profile for zzzeek' border='0' height='24'
                 src='https://www.ohloh.net/accounts/5559/widgets/account_rank.gif'
                 width='32' />
          </a>
      </h1>
      <p><%block filter="gettext">LEARN_MICHAEL_BAYER</%block></p>
    </div>

    <div class="row-fluid content-section">
      <h1 class="header">Michael Feathers</h1>
      <p><%block filter="gettext">LEARN_MICHAEL_FEATHERS</%block></p>
    </div>

    <div class="row-fluid content-section">
      <h1 class="header">Elizabeth Leddy
          <a href='https://www.ohloh.net/accounts/124089?ref=Rank'
             style="border-bottom: none;" target='_top'>
            <img alt='Ohloh profile for eleddy' border='0' height='24'
                 src='https://www.ohloh.net/accounts/124089/widgets/account_rank.gif'
                 width='32' />
          </a>
      </h1>
      <p><%block filter="gettext">LEARN_ELIZABETH_LEDDY</%block></p>
    </div>

    <div class="row-fluid content-section">
      <h1 class="header">Chris McDonough
          <a href='https://www.ohloh.net/accounts/12691?ref=Rank'
             style="border-bottom: none;" target='_top'>
            <img alt='Ohloh profile for Chris McDonough' border='0' height='24'
                 src='https://www.ohloh.net/accounts/12691/widgets/account_rank.gif'
                 width='32' />
          </a>
      </h1>
      <p><%block filter="gettext">LEARN_CHRIS_MCDONOUGH</%block></p>
    </div>

    <div class="row-fluid content-section">
      <h1 class="header">Jessica McKellar
          <a href='https://www.ohloh.net/accounts/69607?ref=Rank'
             style="border-bottom: none;" target='_top'>
            <img alt='Ohloh profile for jesstess' border='0' height='24'
                 src='https://www.ohloh.net/accounts/69607/widgets/account_rank.gif'
                 width='32' />
          </a>
      </h1>
      <p><%block filter="gettext">LEARN_JESSICA_MCKELLAR</%block></p>
    </div>

    <div class="row-fluid content-section">
      <h1 class="header" id="fernando_pérez">Fernando Pérez
          <a href='https://www.ohloh.net/accounts/37028?ref=Rank'
             style="border-bottom: none;" target='_top'>
            <img alt='Ohloh profile for Fernando Perez' border='0' height='24'
                 src='https://www.ohloh.net/accounts/37028/widgets/account_rank.gif'
                 width='32' />
          </a>
      </h1>
      <p><%block filter="gettext">LEARN_FERNANDO_PÉREZ</%block></p>
    </div>

    <div class="row-fluid content-section">
      <h1 class="header">Brandon Rhodes
          <a href='https://www.ohloh.net/accounts/32600?ref=Rank'
             style="border-bottom: none;" target='_top'>
            <img alt='Ohloh profile for brandon_craig_rhodes' border='0' height='24'
                 src='https://www.ohloh.net/accounts/32600/widgets/account_rank.gif'
                 width='32' />
          </a>
      </h1>
      <p><%block filter="gettext">LEARN_BRANDON_RHODES</%block></p>
    </div>

    <div class="row-fluid content-section">
      <h1 class="header">Sandy Walsh</h1>
      <p><%block filter="gettext">LEARN_SANDY_WALSH</%block></p>
    </div>

</%block>
