<%inherit file="base.mako"/>

<%block name="content">

<div class="row-fluid sub-header-image">
  <div class="main-row">
    <div class="top-row-sub">
      <h1 class="header-main-text">Sponsors</h1>
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="content-holder">

    <div class="row-fluid">
      <div id="day1" class="content-section">
        <p> Day one </p>
      </div>
    </div>

    <div class="row-fluid">
      <div id="day2" class="content-section">
        <p>Day two</p>
      </div>
    </div>

    <div class="row-fluid">
      <div id="day3" class="content-section">
        <p>Day three</p>
      </div>
    </div>

  </div> <!-- content holder -->
</div> <!-- row-fluid -->

</%block>
