<%inherit file="base.mako"/>

<%block name="content">

<div class="row-fluid sub-header-image">
  <div class="span12 top-row">
        <h1 class="header-main-text">Schedule</h1>
        <h2 class="header-sub-text">PyCon Canada 2012</h2>
        <h2 class="header-sub-text">Toronto, November 9th - 11th 2012</h2>
  </div>
</div>

<div class="row-fluid">
  <div class="content-holder">

    <div class="row-fluid">
      <div id="day1" class="content-section">
        <p> Day one </p>
      </div>
    </div>

    <div class="row-fluid">
      <div id="day2" class="content-section">
        <p>Day two</p>
      </div>
    </div>

    <div class="row-fluid">
      <div id="day3" class="content-section">
        <p>Day three</p>
      </div>
    </div>

  </div> <!-- content holder -->
</div> <!-- row-fluid -->

</%block>
