<%inherit file="base.mako"/>

<%block name="content">

<div class="row-fluid sub-header-image">
  <div class="main-row">
    <div class="top-row-sub">
      <h1 class="header-main-text">Speakers</h1>
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="content-holder">
    <div class="row-fluid">
      <div class="content-section">
        <p>
Tongue brisket bacon sausage boudin. Boudin turkey cow pig. Andouille spare ribs chicken tongue boudin pastrami bacon shankle short ribs ribeye. Andouille flank tenderloin short loin, brisket ground round turkey pancetta short ribs tail swine hamburger frankfurter. T-bone hamburger turducken short ribs drumstick. Fatback jowl spare ribs, tail drumstick meatball bresaola beef rump prosciutto cow ham hock tri-tip. Ground round bacon venison, swine tail spare ribs fatback beef shankle rump bresaola short ribs sausage tongue salami.
        </p>

        <p>
Jerky flank bacon, leberkas ribeye tongue kielbasa. Jowl pork kielbasa, t-bone brisket pork chop corned beef spare ribs venison meatball tongue turducken pancetta. Corned beef ham sausage swine andouille hamburger drumstick pork belly pork chop meatball biltong brisket jowl. Meatloaf filet mignon bacon jowl, short ribs pig meatball andouille hamburger shoulder capicola prosciutto brisket tri-tip. Ground round prosciutto capicola shankle meatball pig turkey tail pastrami turducken filet mignon. Swine capicola bresaola biltong cow chicken prosciutto salami corned beef beef beef ribs chuck.
        </p>

        <p>
Tail pork loin short ribs, pork belly drumstick meatball ham t-bone jerky. Beef swine ground round filet mignon, ham hock tri-tip sausage prosciutto cow biltong kielbasa corned beef bacon drumstick. Salami fatback shankle pig, sausage turkey boudin meatloaf bacon strip steak. Chuck ground round corned beef, strip steak hamburger turducken pork belly shank jerky leberkas spare ribs. Short ribs frankfurter salami corned beef tri-tip hamburger.
        </p>
      </div>
    </div>
  </div>
</div>

</%block>
