<%inherit file="event.mako"/>

<%block name="title">
    Sponsors
</%block>

<%block name="info">
    <div class="row-fluid content-section">
        <h1 class="header header-first" id="gold">Gold sponsors</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
    </div>

    <div class="row-fluid content-section">
        <h1 class="header" id="silver">Silver sponsors</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
    </div>

    <div class="row-fluid content-section">
        <h1 class="header" id="bronze">Bronze sponsors</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
    </div>
</%block>
