<%inherit file="event.mako"/>

<%block name="title">
    ${_(u"Sponsors")}
</%block>

<%block name="info">
    <div class="row-fluid content-section">
        <h1 class="header header-first">${_(u"Sponsor PyCon Canada")}</h1>
        <p>
            ${_(u"We are in the process of developing a prospectus. In the mean time,"
            u"if you are interested in sponsoring PyCon Canada, please contact <a"
            u"href='mailto:sponsorship@pycon.ca'>sponsorship@pycon.ca</a>.")}
        </p>
    </div>
</%block>
