<%inherit file="pyconca:templates/sponsor_profile.mako"/>

<%block name="title">
    Gold Sponsor - <a href="http://500px.com/">500px</a>
</%block>

<%block name="info">

<h3>Tell me about you and your cofounder(s). How did you meet? How did you decide to found 500px?<h3>

<h3>What other companies have you founded? How did that experience help you at 500px?<h3>

<h3>Why did you choose to start a company in Toronto?<h3>

<h3>In your own words, what is 500px's mission?<h3>

<h3>What do you see as your biggest technological challenges in the next 1-2 years?<h3>

<h3>Tell us a bit about the technologies / platform you're using now.<h3>

<h3>Why did you choose to sponsor PyCon Canada?<h3>

<h3>What other things are you passionate about besides your mission at 500px?<h3>

</%block>
