<%inherit file="event.mako"/>

<%block name="title">
    Venue
</%block>

<%block name="info">
    <div class="row-fluid content-section">
        <h1 class="header" id="address">Address</h1>
        <hr>
        <p>
            The conference will be held at Beverly Halls, 206 Beverly St., just
            south of College and Bevery, Toronto.
        </p>

        <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=206+Beverley+St&amp;aq=&amp;sll=43.657192,-79.395382&amp;sspn=0.009346,0.01929&amp;ie=UTF8&amp;hq=&amp;hnear=206+Beverley+St,+Toronto,+Ontario+M5T+1Z3&amp;ll=43.665992,-79.392382&amp;spn=0.009346,0.01929&amp;t=m&amp;z=14&amp;output=embed"></iframe>
        <small><a href="http://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=206+Beverley+St&amp;aq=&amp;sll=43.657192,-79.395382&amp;sspn=0.009346,0.01929&amp;ie=UTF8&amp;hq=&amp;hnear=206+Beverley+St,+Toronto,+Ontario+M5T+1Z3&amp;ll=43.657192,-79.395382&amp;spn=0.009346,0.01929&amp;t=m&amp;z=14">View Larger Map</a></small>
    </div>

    <div class="row-fluid content-section">
        <h1 class="header" id="transportation">Transportation</h1>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
    </div>

    <div class="row-fluid content-section">
        <h1 class="header" id="hotel">Hotel</h1>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
    </div>

    <div class="row-fluid content-section">
        <h1 class="header" id="food">Food & Drink</h1>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
    </div>
</%block>
