<%inherit file="event.mako"/>

<%block name="title">
    Venue
</%block>

<%block name="info">
    <div class="row-fluid content-section">
        <h1 class="header" id="address">Address</h1>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
    </div>

    <div class="row-fluid content-section">
        <h1 class="header" id="hotel">Hotel</h1>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
    </div>

    <div class="row-fluid content-section">
        <h1 class="header" id="food">Food & Drink</h1>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas luctus leo ut urna egestas tempor. 
          Mauris volutpat vehicula arcu, ut feugiat diam consequat vitae. 
          Vestibulum ac arcu id justo tristique adipiscing.
        </p>
    </div>
</%block>