<%inherit file="event.mako"/>

<%block name="title">
    Venue
</%block>

<%block name="info">
    <div class="row-fluid content-section">
        <h1 class="header header-first" id="location">Location</h1>
        <p>
            The conference will be held at Beverly Halls, 206 Beverly St., just
            south of College and Bevery, Toronto.
        </p>

        <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=206+Beverley+St&amp;aq=&amp;sll=43.657192,-79.395382&amp;sspn=0.009346,0.01929&amp;ie=UTF8&amp;hq=&amp;hnear=206+Beverley+St,+Toronto,+Ontario+M5T+1Z3&amp;ll=43.665992,-79.392382&amp;spn=0.009346,0.01929&amp;t=m&amp;z=14&amp;output=embed"></iframe>
        <small><a href="http://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=206+Beverley+St&amp;aq=&amp;sll=43.657192,-79.395382&amp;sspn=0.009346,0.01929&amp;ie=UTF8&amp;hq=&amp;hnear=206+Beverley+St,+Toronto,+Ontario+M5T+1Z3&amp;ll=43.657192,-79.395382&amp;spn=0.009346,0.01929&amp;t=m&amp;z=14">View Larger Map</a></small>
    </div>

    <div class="row-fluid content-section">
        <h1 class="header" id="transportation">Transportation</h1>
        <p>
            Beverly Halls is a short walk from a number of different public
            transit stops.
            <a href="http://maps.google.ca/maps?daddr=206+Beverley+St,+Toronto,+ON+M5T+1Z3&hl=en&sll=43.657192,-79.395382&sspn=0.019933,0.077162&geocode=FWYnmgId0oVE-ynn5LTlxjQriDEq_o2na7PIDw&dirflg=r&ttype=now&noexp=0&noal=0&sort=def&mra=ltm&t=m&z=14&start=0">Google Map's transit
            directions</a> can be used to find the best route. Paid street
            parking is also available on Beverley and surrounding side streets.
        </p>
    </div>

    <div class="row-fluid content-section">
        <h1 class="header" id="hotel">Hotel</h1>
        <p>
            We are in the process of finding a recommended hotel. Contact <a
            href="mailto:hotels@pycon.ca">hotels@pycon.ca</a> if you would like
            to be notified when a hotel is chosen.
        </p>
    </div>
</%block>
