<%inherit file="event.mako"/>

<%block name="head_title">${_(u"Volunteer")}</%block>
<%block name="body_class">contact-section</%block>
<%block name="title">${_(u"Volunteer")}</%block>

<%block name="info">
  <article>
    <h2>${_(u"Interested in volunteering?")}</h2>
    <p>
      We're looking for folks to help us run the registration desk, do A/V
      stuff, and a whole bunch of other things. Volunteers are free to attend
      the events in the evening, and will likely have time throughout the day
      to attend a talk or two. Not to mention that being a volunteer is a
      fantastic way to meet people at a conference!
    </p>

    <p>
      The only other commitment a volunteer has is to show up for our
      orientation meeting, which will likely take place on a weeknight in the
      first couple of weeks of November.
    </p>

    <p>
      If you know anyone who is interested in volunteering, please ask them to
      email <a href='mailto:volunteers@pycon.ca'>volunteers@pycon.ca</a>.
    </p>
  </article>

</%block>

