<%inherit file="event.mako"/>

<%block name="head_title">${_(u"Volunteer")}</%block>
<%block name="body_class">contact-section</%block>
<%block name="title">${_(u"Volunteer")}</%block>

<%block name="info">
  <article>
    <h2>${_(u"Interested in volunteering?")}</h2>
    <p>
      We're looking for folks to help us run the registration desk, work the
      A/V gear, setup tables and chairs, corral speakers, and generally help us
      make PyCon awesome. Volunteers are free to attend the events in the
      evening, and will likely have time throughout the day to attend a talk or
      two.
    </p>

    <p>
      Apart from attending helping for at least one day of the conference,
      volunteers will be expected to attend an orientation session, which will
      take place on a weeknight in early November.
    </p>

    <p>
      If you are interested in volunteering, please
      <a href="https://docs.google.com/a/pycon.ca/spreadsheet/viewform?formkey=dFdyZjM3c0RuVXpZdlk5S3JKLUMtOWc6MQ#gid=5">fill
      out the volunteer form</a> with your availability, or email
      <a href='mailto:volunteers@pycon.ca'>volunteers@pycon.ca</a> if
      you have any questions.
    </p>
  </article>

</%block>

