{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 PyCon logo design by Jess Sanson (jess-sanson.com)\
\
You are free to use this logo for commercial or personal purposes - to distribute, remix, tweak, and build upon it, as long as I am credited for the original creation (Creative Commons Attribution 3.0 Unported License). To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0\
\
Font credit: downloaded from dafont.com - BIG NOODLE TITLING from Sentinel Type, designed by James Arboghast }